{
  "name": "attach-labels",
  "version": "2.0.0",
  "description": "Attach `label` node to the `input` that follows it.",
  "author": {
    "name": "Damian Krzeminski",
    "email": "pirxpilot@furkot.com",
    "url": "https://pirxpilot.me"
  },
  "repository": "github:pirxpilot/attach-labels",
  "license": "MIT",
  "keywords": [
    "attach-labels",
    "label",
    "input",
    "browser"
  ],
  "dependencies": {},
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "jsdom": "~24",
    "jsdom-global": "~3",
    "should": "~13"
  },
  "scripts": {
    "test": "make check"
  },
  "files": [
    "index.js",
    "lib"
  ]
}
