{
  "name": "attach-labels",
  "version": "3.0.1",
  "description": "Attach `label` node to the `input` that follows it.",
  "type": "module",
  "exports": "./lib/attach-labels.js",
  "author": {
    "name": "Damian Krzeminski",
    "email": "pirxpilot@furkot.com",
    "url": "https://pirxpilot.me"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pirxpilot/attach-labels.git"
  },
  "license": "MIT",
  "keywords": [
    "attach-labels",
    "label",
    "input",
    "browser"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "jsdom": "~28",
    "jsdom-global": "~3"
  },
  "scripts": {
    "test": "make check"
  },
  "files": [
    "lib"
  ]
}
